@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}
.wrong_input {
  margin: 30px;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 450px) {
    width: calc(100vw - 40px);
    margin: 25px auto;
  }
}

.content {
  padding: 10px 0;
  @media (max-width: 550px) {
    padding: 1px 0px;
  }

  &__title {
    margin: 35px 0;
    @media (max-width: 550px) {
      transform: scale(0.7);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: scroll;
        ul {
          width: 785px;
        }
      }
      .sort {
        padding-left: 20px;
      }
    }
    @media (max-width: 820px) {
      .categories {
        margin-bottom: 20px;
      }
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width: 550px) {
    margin-top: -90px;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 550px) {
        font-size: 13px;
      }
    }

    span,
    &:hover {
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 550px) {
      padding: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width: 920px) {
        width: 60%;
      }
      @media (max-width: 800px) {
        width: 40%;
        margin-left: 20px;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }
      @media (max-width: 550px) {
        transform: scale(0.75);
        width: 30%;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width: 550px) {
        transform: scale(0.8);
        width: 30%;
      }

      b {
        font-size: 20px;
        margin: 5px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 550px) {
        transform: scale(0.8);
        width: 30%;
      }

      b {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 550px) {
        transform: scale(0.8);
        width: 60%;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
        color: darken($color: $gray-line, $amount: 10);
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 550px) {
      margin: 0px;
    }

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 500px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;
        @media (max-width: 550px) {
          font-size: 18px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 550px) {
        margin-top: 10px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 550px) {
          width: 150px;
          transform: scale(0.8);
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 550px) {
          width: 150px;
          padding: 10px;
          transform: scale(0.8);
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
